Starting benchmark at Fri Nov  7 21:15:27 EET 2025

✓ Server is available

Using Apache Bench for benchmarking

Creating test transaction...
✓ Test transaction created: BENCH-TEST-1762542927

================================================
Benchmark: GET Transaction by ID
  Testing read performance with existing transaction
------------------------------------------------
Test 1: 100 requests, 10 concurrent
Complete requests:      100
Failed requests:        0
Requests per second:    1292.09 [#/sec] (mean)
Time per request:       7.739 [ms] (mean)
Time per request:       0.774 [ms] (mean, across all concurrent requests)

Test 2: 500 requests, 50 concurrent
Complete requests:      500
Failed requests:        0
Requests per second:    2089.15 [#/sec] (mean)
Time per request:       23.933 [ms] (mean)
Time per request:       0.479 [ms] (mean, across all concurrent requests)

================================================
Benchmark: LIST Transactions
  Testing list/scan performance
------------------------------------------------
Test 1: 50 requests, 5 concurrent
Complete requests:      50
Failed requests:        0
Requests per second:    1781.07 [#/sec] (mean)
Time per request:       2.807 [ms] (mean)
Time per request:       0.561 [ms] (mean, across all concurrent requests)

Test 2: 200 requests, 20 concurrent
Complete requests:      200
Failed requests:        0
Requests per second:    1907.20 [#/sec] (mean)
Time per request:       10.487 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)

================================================
Benchmark: CREATE Transaction (Sequential)
  Testing write performance with unique IDs
------------------------------------------------
Creating 50 transactions sequentially...
Results:
  Total requests: 50
  Failed requests: 0
  Duration: .565136000s
  Throughput: 88.47 req/sec

================================================
Benchmark Summary
================================================

Database Status:
  Total records in database: 

Benchmark completed at Fri Nov  7 21:15:29 EET 2025

