Starting benchmark at Mon Nov 10 18:38:33 EET 2025

✓ Server is available

Using Apache Bench for benchmarking

Creating test transaction...
✓ Test transaction created: BENCH-TEST-1762792713

================================================
Benchmark: GET Transaction by ID
  Testing read performance with existing transaction
------------------------------------------------
Test 1: 100 requests, 10 concurrent
Complete requests:      100
Failed requests:        0
Requests per second:    963.98 [#/sec] (mean)
Time per request:       10.374 [ms] (mean)
Time per request:       1.037 [ms] (mean, across all concurrent requests)

Test 2: 500 requests, 50 concurrent
Complete requests:      500
Failed requests:        0
Requests per second:    1740.58 [#/sec] (mean)
Time per request:       28.726 [ms] (mean)
Time per request:       0.575 [ms] (mean, across all concurrent requests)

================================================
Benchmark: LIST Transactions
  Testing list/scan performance
------------------------------------------------
Test 1: 50 requests, 5 concurrent
Complete requests:      50
Failed requests:        0
Requests per second:    582.18 [#/sec] (mean)
Time per request:       8.588 [ms] (mean)
Time per request:       1.718 [ms] (mean, across all concurrent requests)

Test 2: 200 requests, 20 concurrent
Complete requests:      200
Failed requests:        0
Requests per second:    1280.43 [#/sec] (mean)
Time per request:       15.620 [ms] (mean)
Time per request:       0.781 [ms] (mean, across all concurrent requests)

================================================
Benchmark: CREATE Transaction (Sequential)
  Testing write performance with unique IDs
------------------------------------------------
Creating 50 transactions sequentially...
Results:
  Total requests: 50
  Failed requests: 0
  Duration: .580113000s
  Throughput: 86.19 req/sec

================================================
Benchmark Summary
================================================

Database Status:
  Total records in database: 

Benchmark completed at Mon Nov 10 18:38:35 EET 2025

