Starting benchmark at Mon Nov 10 18:47:47 EET 2025

✓ Server is available

Using Apache Bench for benchmarking

Creating test transaction...
✓ Test transaction created: BENCH-TEST-1762793267

================================================
Benchmark: GET Transaction by ID
  Testing read performance with existing transaction
------------------------------------------------
Test 1: 100 requests, 10 concurrent
Complete requests:      100
Failed requests:        0
Requests per second:    1034.16 [#/sec] (mean)
Time per request:       9.670 [ms] (mean)
Time per request:       0.967 [ms] (mean, across all concurrent requests)

Test 2: 500 requests, 50 concurrent
Complete requests:      500
Failed requests:        0
Requests per second:    1646.03 [#/sec] (mean)
Time per request:       30.376 [ms] (mean)
Time per request:       0.608 [ms] (mean, across all concurrent requests)

================================================
Benchmark: LIST Transactions
  Testing list/scan performance
------------------------------------------------
Test 1: 50 requests, 5 concurrent
Complete requests:      50
Failed requests:        0
Requests per second:    521.38 [#/sec] (mean)
Time per request:       9.590 [ms] (mean)
Time per request:       1.918 [ms] (mean, across all concurrent requests)

Test 2: 200 requests, 20 concurrent
Complete requests:      200
Failed requests:        0
Requests per second:    1036.78 [#/sec] (mean)
Time per request:       19.290 [ms] (mean)
Time per request:       0.965 [ms] (mean, across all concurrent requests)

================================================
Benchmark: CREATE Transaction (Sequential)
  Testing write performance with unique IDs
------------------------------------------------
Creating 50 transactions sequentially...
Results:
  Total requests: 50
  Failed requests: 0
  Duration: .599533000s
  Throughput: 83.39 req/sec

================================================
Benchmark Summary
================================================

Database Status:
  Total records in database: 

Benchmark completed at Mon Nov 10 18:47:49 EET 2025

