[@global]
NDRX_NODEID=1
NDRX_QPREFIX=/n
NDRX_QPATH=/app/tmp
NDRX_RNDK=ndrxrndk
NDRX_SVCMAX=200
NDRX_SRVMAX=100
NDRX_CONFIG=${NDRX_APPHOME}/ndrxconfig.xml
NDRX_DEBUG_CONF=${NDRX_APPHOME}/debug.conf
NDRX_UBFMAXFLDS=16000
NDRX_MSGMAX=1000
NDRX_MSGSIZEMAX=65536
NDRX_DPID=${NDRX_APPHOME}/tmp/ndrxd.pid
NDRX_DMNLOG=${NDRX_APPHOME}/log/ndrxd.log
NDRX_LOG=${NDRX_APPHOME}/log
NDRX_IPCKEY=0
NDRX_SVPROCNAME=ndrxd
NDRX_SVQPATH=/n

[@cpm]
NDRX_CPMTAGRESCAN=5

[@restin/]
port=8080
ip=0.0.0.0
workers=10
