[@global]
NDRX_APPHOME=${NDRX_APPHOME}
NDRX_CLUSTERISED=1
NDRX_CMDWAIT=1
NDRX_CONFIG=${NDRX_APPHOME}/conf/ndrxconfig.xml
NDRX_DMNLEV=5
NDRX_DMNLOG=${NDRX_APPHOME}/log/ndrxd.log
NDRX_DPID=${NDRX_APPHOME}/ndrxd.pid
NDRX_DQMAX=3000
NDRX_HOME=/opt/endurox
NDRX_IPCKEY=41001
NDRX_LDBAL=0
NDRX_LEV=5
NDRX_LOG=${NDRX_APPHOME}/log/ndrx.log
NDRX_MSGMAX=100
NDRX_MSGSIZEMAX=30000
NDRX_NODEID=1
NDRX_QPATH=/dev/mqueue
NDRX_QPREFIX=/run
NDRX_RNDK=ZUvbDoHI
NDRX_SHMPATH=/dev/shm
NDRX_SRVMAX=10000
NDRX_SVCMAX=20000
NDRX_TOUT=1500
NDRX_UBFMAXFLDS=16000
NDRX_ULOG=${NDRX_APPHOME}/log
NDRX_XA_RES_ID=1
NDRX_XA_OPEN_STR=ORACLE_XA+SqlNet=${ORACLE_SID}+ACC=P/${DBORASCHEMA}/${DBORASCHEMAPWD}+SesTM=180+LogDir=/most/log+nolocal=f+Threads=true
NDRX_XA_CLOSE_STR=${NDRX_XA_OPEN_STR}
NDRX_XA_DRIVERLIB=/usr/lib64/libndrxxaoras.so
NDRX_XA_RMLIB=/ndrtools/oracle/lib/libclntsh.so
NDRX_XA_LAZY_INIT=1
FIELDTBLS=Exfields,ctp.fd,api.fd

[@debug]
*= ndrx=2 ubf=2 tp=5 threaded=n file=
xadmin= ndrx=5 ubf=2 tp=6 file=${NDRX_APPHOME}/log/xadmin.log
ndrxd= ndrx=5 ubf=2 tp=6 file=${NDRX_APPHOME}/log/ndrxd.log
rest_gateway= ndrx=5 ubf=2 tp=6 file=${NDRX_APPHOME}/log/rest_gateway.log
tcpgatesv= ndrx=2 ubf=2 tp=6
tpevsrv= ndrx=2 ubf=2 tp=6
#webservercl= ndrx=0 ubf=2 tp=6
#eligtknreqsync= tp=5 file=${NDRX_APPHOME}/log/eligtknreqsync.log
#ctpcustrmdmn= tp=5 file=${NDRX_APPHOME}/log/ctpcustrmdmn.log
samplesvr_rust= ndrx=5 ubf=2 tp=6 file=${NDRX_APPHOME}/log/samplesvr_rust.log

[@global/TM1]
NDRX_XA_RES_ID=1
NDRX_XA_DRIVERLIB=/usr/lib64/libndrxxaoras.so

[@cpm]
NDRX_CPMTAGRESCAN=5

[@restin]
port=8090
ip=0.0.0.0
/status={"svc":"STATUS"}
/echo={"svc":"ECHO"}
/hello/.*={"svc":"HELLO", "format":"regexp"}
/data={"svc":"DATAPROC"}
